#database credentials

spring.datasource.url: jdbc:mysql://localhost:3306/his
spring.datasource.username:root
spring.datasource.password:root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update


#mail credencials
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= malteshbk1999@gmail.com
spring.mail.password= aetetcxsorsmbwqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port= 9005
